
; START CODE
; Roger Bed Leveling
G92 E0 ; Reset Extruder
G28 ; Home all axes
M420 S1 ; Load my stored Mesh
; Ender 3 Custom Start G-code
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish



; END CODE
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.5 F2400 ;Retract and raise Z
G1 Z15 ;Raise Z more
G90 ;Absolute positioning

M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z
